<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/timesheet_item_border"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="240dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AchievementHeading"
                    android:text="First Timesheet"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_rounded"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/test_image"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    />

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:progressColor="@color/purple"
                    app:progressCap="round"
                    app:progressStrokeWidth="5dp"
                    app:textColor="#3D13FB"
                    app:enableProgressAnimation="true"
                    app:direction="clockwise"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/AchievementCaption"
                    android:text="completed"
                    android:fontFamily="@font/mplus_rounded"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>