<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CategoriesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/c_recycler"
                android:layout_width="match_parent"
                android:layout_height="700dp" />

        </LinearLayout>

    </LinearLayout>
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CategoriesActivity">



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="50dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/navbar_background"
                app:labelVisibilityMode="labeled"
                android:elevation="10dp"
                app:itemIconSize="30dp"
                app:itemTextColor="@color/white"
                app:itemIconTint="@drawable/navbar_selector"
                app:menu="@menu/bottom_menu_plus" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plusCat"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/add"
            app:layout_anchor="@id/bottomAppBar"
            app:maxImageSize="65dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

