<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activities.HomeActivity">

        <EditText
            android:id="@+id/editmaxTime"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.943"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/editminTime"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957"
            android:autofillHints=""
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="63dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/trophy" />

        <ImageView
            android:id="@+id/themeSelecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/GoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your daily goal"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <TextView
            android:id="@+id/MaxTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13 Hours"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.835"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <TextView
            android:id="@+id/MaxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321" />

        <TextView
            android:id="@+id/greetingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back Tristan"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.193" />

        <TextView
            android:id="@+id/MinTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Hours"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <TextView
            android:id="@+id/MinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/MinTimeInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Time"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.162"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899" />

        <TextView
            android:id="@+id/MxTimeInputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Time"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.899" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.CategoriesActivity">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:elevation="0dp"
                    app:fabCradleMargin="20dp"
                    app:fabCradleRoundedCornerRadius="50dp">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottomNavigationView"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/navbar_background"
                            app:labelVisibilityMode="labeled"
                            android:elevation="10dp"
                            app:itemIconSize="30dp"
                            app:itemTextColor="@color/white"
                            app:itemIconTint="@drawable/navbar_selector"
                            app:menu="@menu/bottom_menu" />

                </com.google.android.material.bottomappbar.BottomAppBar>

                <nl.joery.timerangepicker.TimeRangePicker
                    android:id="@+id/picker"
                    android:layout_width="300dp"
                    android:layout_height="2000dp"
                    app:trp_clockFace="APPLE"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="380dp"
                    app:trp_endTime="5:30"
                    app:trp_hourFormat="FORMAT_12"
                    app:trp_sliderRangeGradientEnd="#f64f59"
                    app:trp_sliderRangeGradientMiddle="#4568DC"
                    app:trp_sliderRangeGradientStart="#4568DC"
                    app:trp_sliderWidth="29dp"
                    app:trp_startTime="22:00"
                    app:trp_thumbColor="@android:color/white"
                    app:trp_thumbIconColor="@color/white"
                    app:trp_thumbIconEnd="@drawable/round_play_arrow_24"
                    app:trp_thumbIconSize="25dp"
                    app:trp_thumbIconStart="@drawable/round_stop_24"
                    app:trp_thumbSize="25dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
