<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activities.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="63dp"
                            android:layout_height="56dp"
                            android:layout_marginLeft="9dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.045"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.092"
                            app:srcCompat="@drawable/logo" />
                        <ImageView
                            android:id="@+id/themeSelecter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="240dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.691"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:srcCompat="@drawable/sun"/>
                        <ImageView
                            android:id="@+id/achievements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.855"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:srcCompat="@drawable/trophy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="720dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/greetingsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="121dp"
                            android:layout_marginBottom="330dp"
                            android:text="Welcome back"
                            android:textColor="@color/purple"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/GoalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-140dp"
                            android:layout_marginBottom="290dp"
                            android:text="Your daily goal"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/MinText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-210dp"
                            android:layout_marginBottom="270dp"
                            android:text="Min"
                            android:textColor="@color/purple"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/MaxText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="250dp"
                            android:layout_marginBottom="270dp"
                            android:text="Max"
                            android:textColor="@color/purple"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/MinTimeDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-332dp"
                            android:layout_marginBottom="240dp"
                            android:text="6 Hours"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/MaxTimeDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:layout_marginBottom="240dp"
                            android:text="13 Hours"
                            android:textSize="20dp" />

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:layout_marginLeft="-389dp"
                            android:layout_marginRight="5dp"
                            tools:context=".activities.CategoriesActivity">

                                <nl.joery.timerangepicker.TimeRangePicker
                                    android:id="@+id/picker"
                                    android:layout_width="300dp"
                                    android:layout_height="2000dp"
                                    android:layout_marginStart="60dp"
                                    android:layout_marginTop="80dp"
                                    app:trp_clockFace="APPLE"
                                    app:trp_endTime="5:30"
                                    app:trp_hourFormat="FORMAT_12"
                                    app:trp_sliderRangeGradientEnd="#f64f59"
                                    app:trp_sliderRangeGradientMiddle="#4568DC"
                                    app:trp_sliderRangeGradientStart="#4568DC"
                                    app:trp_sliderWidth="29dp"
                                    app:trp_startTime="22:00"
                                    app:trp_thumbColor="@android:color/white"
                                    app:trp_thumbIconColor="@color/white"
                                    app:trp_thumbIconEnd="@drawable/round_play_arrow_24"
                                    app:trp_thumbIconSize="25dp"
                                    app:trp_thumbIconStart="@drawable/round_stop_24"
                                    app:trp_thumbSize="25dp" />
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        <TextView
                            android:id="@+id/MinTimeInputLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-375dp"
                            android:layout_marginTop="250dp"
                            android:text="Min Time"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/MxTimeInputLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="250dp"
                            android:layout_marginLeft="165dp"
                            android:text="Max Time"
                            android:textSize="20sp"/>
                        <EditText
                            android:id="@+id/editminTime"
                            android:layout_width="126dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="-355dp"
                            android:layout_marginTop="300dp"
                            android:ems="10"
                            android:textSize="16sp"
                            android:inputType="time" />
                        <EditText
                            android:id="@+id/editmaxTime"
                            android:layout_width="126dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="119dp"
                            android:layout_marginTop="300dp"
                            android:ems="10"
                            android:textSize="16sp"
                            android:inputType="time"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="-20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".activities.CategoriesActivity">
                                <com.google.android.material.bottomappbar.BottomAppBar
                                    android:id="@+id/bottomAppBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    app:elevation="0dp"
                                    app:fabCradleMargin="20dp"
                                    app:fabCradleRoundedCornerRadius="50dp">
                                        <com.google.android.material.bottomnavigation.BottomNavigationView
                                            android:id="@+id/bottomNavigationView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="65dp"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginBottom="25dp"
                                            android:background="@drawable/navbar_background"
                                            app:labelVisibilityMode="labeled"
                                            android:elevation="10dp"
                                            app:itemIconSize="30dp"
                                            app:itemTextColor="@color/white"
                                            app:itemIconTint="@drawable/navbar_selector"
                                            app:menu="@menu/bottom_menu" />
                                </com.google.android.material.bottomappbar.BottomAppBar>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
