<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activities.HomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="63dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="200dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.045"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.092"
                            app:srcCompat="@drawable/logo"
                            android:contentDescription="@string/todo" />

                        <ImageView
                            android:id="@+id/themeSelecter"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/sun"
                            android:contentDescription="@string/todo" />
                        <ImageView
                            android:id="@+id/achievements"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/trophy"
                            android:contentDescription="@string/todo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/greetingsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/welcome_back"
                            android:textColor="@color/purple"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/GoalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_daily_goal"
                            android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="170dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/MinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/min"
                                    android:textColor="@color/purple"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/MinTimeDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0_hours"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/minCheckMark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:src="@drawable/baseline_check_24"
                                    android:contentDescription="@string/todo" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                                <TextView
                                    android:id="@+id/MaxText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/max"
                                    android:textColor="@color/purple"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/MaxTimeDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0_hours"
                                    android:textSize="20sp" />

                                <ImageView
                                    android:id="@+id/maxCheckMark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="invisible"
                                    android:src="@drawable/baseline_check_24"
                                    android:contentDescription="@string/todo" />

                        </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="20dp"
                    tools:context=".activities.CategoriesActivity">

                        <nl.joery.timerangepicker.TimeRangePicker
                            android:id="@+id/picker"
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            app:trp_clockFace="APPLE"
                            app:trp_endTime="12:30"
                            app:trp_hourFormat="FORMAT_24"
                            app:trp_sliderRangeGradientEnd="#f64f59"
                            app:trp_sliderRangeGradientMiddle="#4568DC"
                            app:trp_sliderRangeGradientStart="#4568DC"
                            app:trp_sliderWidth="29dp"
                            app:trp_startTime="22:00"
                            app:trp_thumbColor="@android:color/white"
                            app:trp_thumbIconColor="@color/white"
                            app:trp_thumbIconEnd="@drawable/round_play_arrow_24"
                            app:trp_thumbIconSize="25dp"
                            app:trp_thumbIconStart="@drawable/round_stop_24"
                            app:trp_thumbSize="25dp" />


                        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="80dp"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/minimum_goal"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    />

                                <EditText
                                    android:id="@+id/MinimumGoalInput"
                                    android:layout_width="130dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:background="@drawable/timer_button"
                                    android:fontFamily="@font/mplus_rounded"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="16sp"
                                    android:autofillHints=""
                                    android:inputType="text"
                                    tools:ignore="LabelFor" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="@string/maximum_goal"
                                    android:textSize="15sp"
                                    />

                                <EditText
                                    android:id="@+id/MaximumGoalInput"
                                    android:layout_width="130dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:enabled="false"
                                    android:background="@drawable/timer_button"
                                    android:fontFamily="@font/mplus_rounded"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/gray"
                                    android:textSize="16sp"
                                    android:autofillHints=""
                                    android:inputType="text"
                                    tools:ignore="LabelFor" />
                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                        <Button
                            android:id="@+id/saveDailyGoal"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/black"
                            android:textSize="14sp"
                            android:fontFamily="@font/mplus_rounded"
                            android:text="@string/save_daily_goal" />

                </LinearLayout>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.CategoriesActivity">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/transparent"
                    app:elevation="0dp"
                    app:fabCradleMargin="20dp"
                    app:fabCradleRoundedCornerRadius="50dp">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottomNavigationView"
                            android:layout_width="wrap_content"
                            android:layout_height="65dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/navbar_background"
                            android:elevation="10dp"
                            app:itemIconSize="30dp"
                            app:itemIconTint="@drawable/navbar_selector"
                            app:itemTextColor="@color/white"
                            app:labelVisibilityMode="labeled"
                            app:menu="@menu/bottom_menu" />

                </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>












