<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbg">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_remove_24"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/round_clear_24"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:id="@+id/cancelButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textAlignment="viewStart"
            android:text="Create Category"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/saveCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Create"
            android:textColor="@color/purple"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/mplus_rounded"
            android:textStyle="bold"
            android:text="Category name:"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_border_light"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/categoryNameInput"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter category"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/mplus_rounded"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/mplus_rounded"
            android:textStyle="bold"
            android:text="Category color:"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/input_border_light"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/UploadImageBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_color_lens_24"/>

            <EditText
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:ems="10"
                android:hint="Add a color"
                android:background="@null"
                android:inputType="text"
                android:fontFamily="@font/mplus_rounded"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/uploadColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="-60dp"
                android:scaleType="centerCrop"
                android:elevation="2dp"
                android:background="@color/purple"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>